#ARQUIVO DE CONFIGURAÇÃO PARA A EXECUÇÃO DO CRS

keystoretype=jks
keystore=KeyStore
keystorepassword= 123456
commonName=teste_certificado.com
organizationUnit=Testadora de Certificados
organizationName=Grupo das Testadoras de Certificados
localityName=São Paulo
stateName=São Paulo
country=BR